# Generated by Django 4.2 on 2023-04-20 14:29

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Capsule",
            fields=[
                (
                    "id",
                    models.CharField(max_length=100, primary_key=True, serialize=False),
                ),
                ("name", models.CharField(max_length=100)),
                ("type", models.CharField(max_length=100)),
                ("active", models.BooleanField()),
                ("crew_capacity", models.IntegerField()),
                ("sidewall_angle_deg", models.IntegerField()),
                ("orbit_duration_yr", models.IntegerField()),
                ("dry_mass_kg", models.IntegerField()),
                ("dry_mass_lb", models.IntegerField()),
                ("first_flight", models.DateField()),
                ("heat_shield", models.JSONField()),
                ("thrusters", models.JSONField()),
                ("launch_payload_mass", models.JSONField()),
                ("launch_payload_vol", models.JSONField()),
                ("return_payload_mass", models.JSONField()),
                ("return_payload_vol", models.JSONField()),
                ("pressurized_capsule", models.JSONField()),
                ("trunk", models.JSONField()),
                ("height_w_trunk", models.JSONField()),
                ("diameter", models.JSONField()),
                ("flickr_images", models.JSONField()),
                ("wikipedia", models.URLField()),
                ("description", models.TextField()),
            ],
        ),
    ]
